PORT=3000
DB_URI=mongodb+srv://heroku_brk6g069:kemmy789@remember-me.uzlet.mongodb.net/heroku_brk6g069?retryWrites=true&w=majority
MONGODB_URI=mongodb://heroku_brk6g069:31n34u6fqcla3bl104ptp76c29@ds259325.mlab.com:59325/heroku_brk6g069


mongo ds259325.mlab.com:59325/heroku_brk6g069 -u <dbuser> -p <dbpassword>